####listar personas  sepradas por pais

<ul>
    {% for persona in lista_personas %}
    {% set paisActual = persona.pais.pais %}
    
    {% if memPais == "" %}
    	
   		{% set memPais =  paisActual %}
   		<h3>{{paisActual}}</h3>
    
    {% elseif memPais != paisActual  %}
    	{% set memPais = paisActual %}
    	<h3>{{paisActual}}</h3>
        	
    {% endif %}
    
        <li><a href="{{path('persona',{persona: persona.id}) }}" > {{ persona.apellido|e }} {{ persona.nombre|e }}</a> </li>
    {% endfor %}
    </ul>